GreenHealth_Mobile_App/Views/PlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GreenHealth_Mobile_App.PlantPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label Text=" Reeds geanalyseerde planten " TextColor="Black" Margin="30,30,0,0" FontSize="Large" FontAttributes="Bold"/>
            <ListView x:Name="PlantList"
                      ItemTapped="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Aspect="AspectFill"
                                   BackgroundColor="Green"
                                   Source="{Binding ImagePath}"/>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   BackgroundColor="blue"
                                   FontAttributes="Bold"
                                   LineBreakMode="TailTruncation" 
                                   Text="{Binding PlotId}"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   BackgroundColor="Yellow"
                                   FontAttributes="Italic"
                                   LineBreakMode="TailTruncation" 
                                   Text="{Binding Location}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <Grid Margin="10,90,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="https://www.kuleuven.be/communicatie/congresbureau/oude-versies/oud2015/congres/sefi2013/vito-logo-cmyk-halo2.png" WidthRequest="80" HeightRequest="30" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0"></Image>
                <Image Source="https://www.thomasmore.be/themes/custom/wundertheme/dist/assets/img/logo_thomas_more.png" WidthRequest="100" HeightRequest="60" Margin="40,0,0,0" Grid.Row="2" Grid.Column="1"></Image>
                <Image Source="https://i.ibb.co/R0HXcxg/Logo-Green-Health-2.png" WidthRequest="30" HeightRequest="15" Grid.Row="2" Grid.Column="2"></Image>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>