GreenHealth_Mobile_App/Views/PlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GreenHealth_Mobile_App.PlantPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:GreenHealth_Mobile_App.ViewModels"
    BackgroundColor="White">
    <ContentPage.BindingContext>
        <ViewModels:TestViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <!--<CollectionView ItemsLayout="HorizontalList">
                  ItemsSource="{Binding Monkeys}"  
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.RowSpan="2"
                        Aspect="AspectFill"
                        BackgroundColor="Green" />
                      Source="{Binding ImageUrl}
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="blue"
                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation" />
                        Text="{Binding Name}"  
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Yellow"
                        FontAttributes="Italic"
                        LineBreakMode="TailTruncation" />
                        Text="{Binding Location}"  
                </Grid>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Aspect="AspectFill"
                    BackgroundColor="Green" />
                <!--  Source="{Binding ImageUrl}"  -->

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="blue"
                    FontAttributes="Bold"
                    LineBreakMode="TailTruncation" />
                <!--  Text="{Binding Name}"  -->

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Yellow"
                    FontAttributes="Italic"
                    LineBreakMode="TailTruncation" />
                <!--  Text="{Binding Location}"  -->


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>